<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${title;h}</title>
    <style type='text/css'>
      body, table {
        font-family: Verdana, Arial, sans-serif;
        font-size: 12;
      }

      table {
        border-collapse: collapse;
        border: 1px solid #ccc;
      }

      th, td {
        padding-left: 0.3em;
        padding-right: 0.3em;
      }

      a {
        text-decoration: none;
      }

      .title {
        font-style: italic;
      }

      .selected {
        background-color: #ffffcc;
      }

      .status_unexecuted .cmd_status_unexecuted {
      }

      .status_success {
        background-color: #ccffcc;
      }

      .cmd_status_success {
        background-color: #eeffee;
      }

      .status_warning, .cmd_status_warning {
        background-color: #ffcccc;
      }

      .status_failure, .cmd_status_failure {
        background-color: #ffcccc;
      }

      .status_error, .cmd_status_error {
        background-color: #ffcccc;
      }

      .breakpoint {
        background-color: #cccccc;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>${title;h}</h1>

    <table>
      <tr><td>result:</td><td>${testSuite.result;h}</td></tr>
      <tr><td>totalTime:</td><td>${testSuite.totalTime;h}</td></tr>
      <tr><td>numTestTotal:</td><td>${testSuite.numTestTotal;h}</td></tr>
      <tr><td>numTestPasses:</td><td>${testSuite.numTestPasses;h}</td></tr>
      <tr><td>numTestFailures:</td><td>${testSuite.numTestFailures;h}</td></tr>
      <tr><td>numCommandPasses:</td><td>${testSuite.numCommandPasses;h}</td></tr>
      <tr><td>numCommandFailures:</td><td>${testSuite.numCommandFailures;h}</td></tr>
      <tr><td>numCommandErrors:</td><td>${testSuite.numCommandErrors;h}</td></tr>
      <tr><td>Selenium Version:</td><td>${selenium.version;h}</td></tr>
      <tr><td>Selenium Revision:</td><td>${selenium.revision;h}</td></tr>
      <tr><td>
          <table id="suiteTable" class="selenium" cellpadding="1" cellspacing="1" border="1">
            <tbody>
              <tr class="title status_${testSuite.result;h}"><td><b>${testSuite.name}</b></td></tr>
${foreach testCaseList testCase}
              <tr class="status_${testCase.result;h}"><td><a href="#testCase${testCase.index}">${testCase.name;h}</a></td></tr>
${end}
          </tbody>
          </table>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>

${foreach testCaseList testCase}
    <table>
      <tr>
        <td><a name="testCase${testCase.index}">${testCase.filename;h}</a><br/>
          <div>
            <table cellpadding="1" cellspacing="1" border="1">
              <thead>
                <tr class="title status_${testCase.result;h}"><td rowspan="1" colspan="3">${testCase.name;h}</td></tr>
              </thead>
              <tbody>
  ${foreach testCase.commandList command}
                <tr class="cmd_status_${command.result}" style="cursor: pointer;">
    ${foreach command.source item}
                  <td>${item;h}</td>
    ${end}
                </tr>
  ${end}
              </tbody>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
    </tr>
    </table>

    <pre>${testCase.log;h}</pre>
${end}
  </body>
</html>
